// Nike Z.
// thread4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//ввод вывод на консоль
#include <iostream>
//для многопоточности
#include <thread>
//для задержки времени
#include <chrono>

using namespace std;

//метод с передачей информацией в поток
int DoWork(int a, int b)
{
	cout << "start thread id=" << this_thread::get_id() << endl;
	this_thread::sleep_for(chrono::milliseconds(8000)); //имитация долгих вычислений
	cout << " a+b=" << a + b << endl;
	cout << "finish thread id=" << this_thread::get_id() << endl;
	return a + b;
}

int main()
{
	setlocale(LC_ALL, "ru");

	cout << "start main" << endl;

	int x = 1;
	// Завернули DoWork в анонимную функцию, захватываем переменную х в контекст, и в лямбда
	// функции результат выполнения функции положим в переменную х.
	thread thread1([&x]() { x = DoWork(2, 3); }); // выполнение в новом потоке не в Name
//	thread thread2(DoWork, 3, 4); // выполнение в новом потоке не в Name
	//thread1.detach(); // разъеденить потоки (или убираем detach и добавляем join внизу)

	//DoWork(); // выполнение в одном потоке с main 

	for (size_t i = 0; i < 20; i++)
	{
		cout << "id потока Main = " << this_thread::get_id() << " i=" << i << endl;
		this_thread::sleep_for(chrono::milliseconds(500));
	}

	cout << "ждём когда закончит работать поток thread1" << endl;
	//ожидание когда закончит работу поток thread1
	thread1.join();
	cout << "x=" << x << endl;
	//	thread2.join();

	std::cout << "finish\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
